
#spring.profiles.active
#spring.profiles.active=local
#spring.profiles.active=prod


server.port=9098
server.context-path=/teach02

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.jackson.mapper.default_view_inclusion = false


#\u9488\u5BF9\u5E94\u7528\u7EA7\u522B\u7684
logging.level.com.debug.steadyjack=debug

#\u9488\u5BF9\u6846\u67B6\u7EA7\u522B\u7684
logging.level.org.mybatis.spring=debug


#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=linsen


product.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_01?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
product.datasource.username=root
product.datasource.password=linsen


mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#\u901A\u7528\u4FE1\u606F\u914D\u7F6E
sample.user.id=10
sample.user.name=steadyjack
sample.user.age=25

#\u73AF\u5883\u53D8\u91CF\u5BF9\u8C61\u6620\u5C04
system.entity.variable.userName=root
system.entity.variable.password=root123456
system.entity.variable.signSystem=CRM

system.entity.variable.host.ip=127.0.0.2
system.entity.variable.host.name=\u672C\u673Av2

system.entity.variable.strings[0]=strOne
system.entity.variable.strings[1]=strTwo



























